.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #A6C9FF;
  min-width: 320px;
  max-width: 1170px;
  min-height: 100vh;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #fff;
  align-items: center;
  height: 148px;
  background: #B47FF7;
  padding-left: 155.36px;
  padding-right: 55.36px;
  font-weight: 500;
  position: relative;
}

.header__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg) translate(-12px, -12px);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  align-items: center;
  width: 47.37px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 47.37px;
  height: 3px;
  background-color: #fff;
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -12px;
}

.menu__btn > span::after {
  content: "";
  top: -24px;
}

.menu__box {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 39px;
  position: absolute;
  visibility: hidden;
  top: 0;
  left: -100%;
  max-width: 451px;
  width: 100%;
  height: 500px;
  padding: 33px 0 0 64.5px;
  background-color: #A6C9FF;
  border: 1px solid #00FF4A;
  transition-duration: 0.25s;
}

.menu__item {
  text-decoration: none;
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

#popup__button {
  opacity: 0;
  position: absolute;
}

.popup__btn {
  margin: 0;
  padding: 15px 25px;
  background: #FF4B4B;
  -ms-grid-row-align: center;
  align-self: center;
  cursor: pointer;
  border-radius: 25px;
}
.popup__btn:hover {
  background: #00FF4A;
  color: #000;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 40px;
}

.grid__one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33.5% 1.11% 32.13% 1.11% 32.13%;
  grid-template-columns: 33.5% repeat(2, 32.13%);
  -ms-grid-rows: minmax(198px, 100%);
  grid-template-rows: minmax(198px, 100%);
  grid-column-gap: 1.11%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid__two {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 41.96% 1.11% 41.96% 1.11% 13.84%;
  grid-template-columns: repeat(2, 41.96%) 13.84%;
  -ms-grid-rows: 198px;
  grid-template-rows: 198px;
  grid-column-gap: 1.11%;
}

.grid__one > li,
.grid__two > li {
  background-color: #00FF4A;
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  justify-content: center;
  align-items: center;
  font-size: 53px;
  font-weight: 400;
  line-height: 62px;
  color: #fff;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/4;
}

.div3 {
  grid-area: 1/1/2/3;
}

.div4 {
  grid-area: 1/3/2/4;
}

@media screen and (max-width: 790px) {
  .header {
    padding-left: 55.36px;
  }
  .menu__box {
    gap: 30px;
    max-width: 320px;
    height: 400px;
    padding-left: 20px;
    top: 100px;
  }
  .grid__one {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-column-gap: 0px;
    grid-row-gap: 13px;
  }
  .grid__two {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: -webkit-min-content;
    -ms-grid-rows: min-content;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-column-gap: 0px;
    grid-row-gap: 13px;
  }
  .div1 {
    grid-area: auto;
  }
  .div2 {
    grid-area: auto;
  }
  .div3 {
    grid-area: auto;
  }
  .div4 {
    grid-area: auto;
  }
}
@media screen and (max-width: 540px) {
  .header {
    gap: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .header__list {
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 25px;
  }
}/*# sourceMappingURL=style.css.map */